{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 6,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "temperature",
    "disk",
    "backlight",
    "battery",
    "tray",
    "custom/notification",
    "group/power"
  ],

  // --- Workspaces ---
  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{name}",
    "persistent_workspaces": {
      "*": 5
    }
  },

  // --- Clock ---
  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt>{calendar}</tt>"
  },

  // --- Sound ---
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " mute",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "scroll-step": 2,
    "on-click": "flatpak run com.saivert.pwvucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
  },

  // --- Network ---
  "network": {
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": " {ifname}",
    "format-disconnected": " Disconnected"
  },

  // --- CPU ---
  "cpu": {
    "format": " {usage}%",
    "interval": 2
  },

  // --- Temperature ---
  "temperature": {
    "critical-threshold": 80,
    "format": " {temperatureC}°C"
  },

  // --- Disk Usage ---
  "disk": {
    "format": " {percentage_used}%",
    "path": "/"
  },

  // --- Brightness ---
  "backlight": {
    "format": " {percent}%",
    "format-icons": [""]
  },

  // --- Battery ---
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "format-full": " {capacity}%",
    "format-charging": " {capacity}%"
  },

  // --- Tray ---
  "tray": {
    "icon-size": 18,
    "spacing": 8
  },

  // --- Power Group ---
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "custom/quit",
      "custom/lock",
      "custom/reboot"
    ]
  },

  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "power-menu shutdown"
  },
  "custom/quit": {
    "format": "󰗼",
    "tooltip": false,
    "on-click": "power-menu logout"
  },
  "custom/lock": {
    "format": "󰍁",
    "tooltip": false,
    "on-click": "power-menu lock"
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-click": "power-menu reboot"
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }

}

