{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 6,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "temperature",
    "disk",
    "backlight",
    "battery",
    "tray"
  ],

  // --- Workspaces ---
  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{name}",
    "persistent_workspaces": {
      "*": 5
    }
  },

  // --- Clock ---
  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt>{calendar}</tt>"
  },

  // --- Sound ---
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " mute",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "scroll-step": 2
  },

  // --- Network ---
  "network": {
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": " {ifname}",
    "format-disconnected": " Disconnected"
  },

  // --- CPU ---
  "cpu": {
    "format": " {usage}%",
    "interval": 2
  },

  // --- Temperature ---
  "temperature": {
    "critical-threshold": 80,
    "format": " {temperatureC}°C"
  },

  // --- Disk Usage ---
  "disk": {
    "format": " {percentage_used}%",
    "path": "/"
  },

  // --- Brightness ---
  "backlight": {
    "format": " {percent}%",
    "format-icons": [""]
  },

  // --- Battery ---
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "format-full": " {capacity}%",
    "format-charging": " {capacity}%"
  }
}

