/* Rofi Cool Theme */

window {
    background-color: #1e1e2e;
    border: 2px solid;
    border-radius: 12px;
    padding: 5px;
    width: 30%;
    text-color: #f8f8f2;
}

mainbox {
    children: [ "inputbar", "listview" ];
    spacing: 5px;
}

inputbar {
    background-color: #282a36;
    border-radius: 6px;
    padding: 3px;
}

listview {
    lines: 12;
    fixed-height: 0;
    dynamic-width: 1;
    scrollbar: false;
}

element {
    padding: 5px;
    border-radius: 6px;
}

element:selected {
    background-color: #6272a4;
    text-color: #f8f8f2;
}

textbox {
    font: "Fira Code 11";
}

